<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>Setting</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mypage_profile_img {
            width: 150px;
            height: 150px;
            border-radius: 100%;
            margin-right: 30px;
            background-color: #EF3B3A;
            border: 0px;
        }

        .setting_input {
            width: 95%;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .inputBar {
            margin-left: 50px;
            margin-top: 200px;
            width: 500px;
        }

        .setting_img {
            width: 150px;
            height: 150px;
        }
    </style>
    <script>
        // 스크립트
    </script>
</head>

<body>
<div class="setting_input">
    <div class="setting_img">
        <div class="mypage_profile">
            <img class="mypage_profile_img" src="">
        </div>
        <div class="d-grid gap-2 col-6 mx-auto" style="margin-top: 20px; width: 150px" >
            <button class="btn btn-primary" type="button">이미지 업로드</button>
            <button class="btn btn-primary" type="button">이미지 삭제</button>
        </div>
    </div>
    <div class="inputBar">
        <div class="mb-3" style="width: 300px">
            <label for="settingName" class="form-label">이름</label>
            <input type="email" class="form-control" id="settingName" placeholder="#">
        </div>
        <div class="mb-3">
            <label for="settingIntroduction" class="form-label">소개</label>
            <input type="email" class="form-control" id="settingIntroduction" placeholder="#">
        </div>
        <div class="mb-3">
            <label for="settingBlogtitle" class="form-label">블로그 제목</label>
            <input type="email" class="form-control" id="settingBlogtitle" placeholder="#">
        </div>
        <div class="mb-3">
            <label for="settingEmail" class="form-label">이메일</label>
            <input type="email" class="form-control" id="settingEmail" placeholder="#">
        </div>
    </div>
</div>


</body>
</html>